﻿NacionalidadeEmbarcacao;Ano Acordo Bilateral;Total Acordo Bilateral;AcordoTipoNavegacao;País;FlagEmbarqueDesembarque
Brasilieiras;2021;2020555,6129999;Longo Curso;ARGENTINA;1
Estrangeiras;2021;9523483,2190007;Longo Curso;ARGENTINA;1
Estrangeiras;2021;9439,786;Longo Curso;BULGÁRIA;1
Brasilieiras;2021;262,917;Longo Curso;BULGÁRIA;1
Estrangeiras;2021;2917456,794;Longo Curso;CHILE;1
Brasilieiras;2021;237476,42;Longo Curso;CHILE;1
Estrangeiras;2021;19824324,918001;Longo Curso;CHINA;1
Brasilieiras;2021;391480,682;Longo Curso;CHINA;1
Estrangeiras;2021;2538220,661;Longo Curso;ALEMANHA;1
Brasilieiras;2021;121020,777;Longo Curso;ALEMANHA;1
Estrangeiras;2021;2626160,82;Longo Curso;ARGÉLIA;1
Brasilieiras;2021;1987,1;Longo Curso;ARGÉLIA;1
Estrangeiras;2021;580263,187;Longo Curso;FRANÇA;1
Brasilieiras;2021;15649,125;Longo Curso;FRANÇA;1
Estrangeiras;2021;323423,252;Longo Curso;POLÔNIA;1
Brasilieiras;2021;11460,885;Longo Curso;POLÔNIA;1
Estrangeiras;2021;486929,06299999;Longo Curso;PORTUGAL;1
Brasilieiras;2021;15891,403;Longo Curso;PORTUGAL;1
Brasilieiras;2021;2297,897;Longo Curso;ROMÊNIA;1
Estrangeiras;2021;93901,69;Longo Curso;ROMÊNIA;1
Estrangeiras;2021;13290807,698;Longo Curso;RUSSIA;1
Brasilieiras;2021;142312,248;Longo Curso;RUSSIA;1
Estrangeiras;2021;37463234,259006;Longo Curso;ESTADOS UNIDOS;1
Brasilieiras;2021;5672109,564;Longo Curso;ESTADOS UNIDOS;1
Estrangeiras;2021;1258934,7599999;Longo Curso;URUGUAI;1
Brasilieiras;2021;158153,353;Longo Curso;URUGUAI;1
Estrangeiras;2021;6197509,613;Longo Curso;ARGENTINA;2
Brasilieiras;2021;1463820,389;Longo Curso;ARGENTINA;2
Estrangeiras;2021;2399902,663;Interior;ARGENTINA;2
Estrangeiras;2021;216473,333;Longo Curso;BULGÁRIA;2
Brasilieiras;2021;336581,007;Longo Curso;CHILE;2
Estrangeiras;2021;3581437,252;Longo Curso;CHILE;2
Estrangeiras;2021;343273107,65904;Longo Curso;CHINA;2
Brasilieiras;2021;1459787,798;Longo Curso;CHINA;2
Estrangeiras;2021;4128137,637;Longo Curso;ALEMANHA;2
Brasilieiras;2021;92653,797;Longo Curso;ALEMANHA;2
Estrangeiras;2021;4224958,216;Longo Curso;ARGÉLIA;2
Estrangeiras;2021;5987186,823;Longo Curso;FRANÇA;2
Brasilieiras;2021;20765,074;Longo Curso;FRANÇA;2
Brasilieiras;2021;3417,798;Longo Curso;POLÔNIA;2
Estrangeiras;2021;745510,328;Longo Curso;POLÔNIA;2
Estrangeiras;2021;4027212,158;Longo Curso;PORTUGAL;2
Brasilieiras;2021;814042,748;Longo Curso;PORTUGAL;2
Estrangeiras;2021;1000414,805;Longo Curso;ROMÊNIA;2
Estrangeiras;2021;1556522,942;Longo Curso;RUSSIA;2
Brasilieiras;2021;3751,544;Longo Curso;RUSSIA;2
Estrangeiras;2021;28269543,701;Longo Curso;ESTADOS UNIDOS;2
Brasilieiras;2021;724580,838;Longo Curso;ESTADOS UNIDOS;2
Estrangeiras;2021;567687,111;Longo Curso;URUGUAI;2
Brasilieiras;2021;98152,279;Longo Curso;URUGUAI;2
Estrangeiras;2021;734757;Interior;URUGUAI;2
